# JamesConsulting

./: JamesConsulting.Core.sln  JamesConsulting.sln  JamesConsulting.sln.DotSettings  README.md  azure-pipelines-1.yml  azure-pipelines.yml  postsharp.config
.sonarlint/: JamesConsulting.Core.slconfig  JamesConsulting.slconfig  james-consulting-corecsharp.ruleset  jamesconsultingllc_JamesConsulting.CoreCSharp.ruleset
.sonarlint/james-consulting-core/CSharp/: SonarLint.xml
JamesConsulting/: ByteArrayExtensions.cs  Constants.cs  EnumExtensions.cs  JamesConsulting.csproj  MethodTypeOptions.cs  MimeTypes.cs  ObjectExtensions.cs  StringExtensions.cs  TypeConstants.cs  stylecop.json  teams.ruleset
JamesConsulting.Core/: ByteArrayExtensions.cs  Constants.cs  EnumExtensions.cs  JamesConsulting.Core.csproj  JamesConsulting.Core.ruleset  MethodTypeOptions.cs  MimeTypes.cs  ObjectExtensions.cs  StringExtensions.cs  TypeConstants.cs
JamesConsulting.Core.Tests/: ByteArrayExtensionsTests.cs  EnumExtensionsTests.cs  GlobalSuppressions.cs  IInterface.cs  JamesConsulting.Core.Tests.csproj  MyClass.cs  MyInterface.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
JamesConsulting.Core.Tests/Cryptography/: StringExtensionsTests.cs
JamesConsulting.Core.Tests/Data/Common/: DbConnectionStringBuilderExtensionTests.cs  StringExtensionsTests.cs
JamesConsulting.Core.Tests/Hosting/: IHostExtensionsTests.cs
JamesConsulting.Core.Tests/IO/: StreamExtensionsTests.cs
JamesConsulting.Core.Tests/Net/Http/: HttpRequestMessageExtensionsTests.cs
JamesConsulting.Core.Tests/Reflection/: MethodInfoExtensionsTests.cs  TypeExtensionsTests.cs
JamesConsulting.Core/Collections/: IEnumerableExtensions.cs
JamesConsulting.Core/Cryptography/: StringExtensions.cs
JamesConsulting.Core/Data/Common/: DbConnectionStringBuilderExtensions.cs  StringExtensions.cs
JamesConsulting.Core/Hosting/: IHostExtensions.cs  IHostInitializer.cs  IHostInitializerAsync.cs
JamesConsulting.Core/IO/: StreamExtensions.cs
JamesConsulting.Core/Net/Http/: HttpRequestMessageExtensions.cs
JamesConsulting.Core/Reflection/: MethodInfoExtensions.cs  TypeExtensions.cs
JamesConsulting.Core/Threading/: MethodInfoExtensions.cs
JamesConsulting.Tests/: ByteArrayExtensionsTests.cs  EnumExtensionsTests.cs  GlobalSuppressions.cs  IInterface.cs  JamesConsulting.Tests.csproj  MyClass.cs  MyInterface.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
JamesConsulting.Tests/Collections/: EnumerableExtensionsTests.cs
JamesConsulting.Tests/Cryptography/: StringExtensionsTests.cs
JamesConsulting.Tests/Data/Common/: DbConnectionStringBuilderExtensionTests.cs  StringExtensionsTests.cs
JamesConsulting.Tests/Hosting/: IHostExtensionsTests.cs
JamesConsulting.Tests/IO/: StreamExtensionsTests.cs
JamesConsulting.Tests/Net/: ConnectToSharedFolderTests.cs
JamesConsulting.Tests/Net/Http/: HttpRequestMessageExtensionsTests.cs
JamesConsulting.Tests/Reflection/: MethodInfoExtensionsTests.cs  TypeExtensionsTests.cs
JamesConsulting.Tests/Security/: SecureStringExtensionsTests.cs  StringExtensionsTests.cs
JamesConsulting.Tests/Threading/: MethodInfoExtensionsTests.cs
JamesConsulting/Collections/: IEnumerableExtensions.cs
JamesConsulting/Cryptography/: StringExtensions.cs
JamesConsulting/Data/Common/: DbConnectionStringBuilderExtensions.cs  StringExtensions.cs
JamesConsulting/Hosting/: IHostExtensions.cs  IHostInitializer.cs  IHostInitializerAsync.cs
JamesConsulting/IO/: StreamExtensions.cs
JamesConsulting/Net/: ConnectToSharedFolder.cs
JamesConsulting/Net/Http/: HttpRequestMessageExtensions.cs
JamesConsulting/Reflection/: MethodInfoExtensions.cs  TypeExtensions.cs
JamesConsulting/Security/: SecureStringExtensions.cs  StringExtensions.cs
JamesConsulting/Threading/: MethodInfoExtensions.cs
