<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JamesConsulting</PackageId>
    <Authors>Rudy James</Authors>
    <Company>James Consulting LLC</Company>
    <Product>James Consulting Core Library</Product>
    <Copyright>Copyright (c) 2019 All Rights Reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jamesconsultingllc/JamesConsulting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
